
events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	server {
		listen 8080;
		index index.html index.php;
		root /var/www/html;

		# Route all requests for non-existent files to index.php
		location /my-next-app {
			alias /tmp/my-next-app/;
			try_files $uri $uri/ /index.html;
		}


		# Route all requests for non-existent files to index.php
		location / {
			try_files $uri $uri/ /index.php;
		}


		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			# if (!-f $document_root$fastcgi_script_name) {
			# 	return 404;
			# }

			# Mitigate https://httpoxy.org/ vulnerabilities
			fastcgi_param HTTP_PROXY "";

			fastcgi_pass php:9000;
			fastcgi_index index.php;

			# include the fastcgi_param setting
			include fastcgi_params;
		}
	}
}
